1;91416851;*;NULL;0
2;1001100;*;NULL;1
3;2;*;NULL;0
4;2zero;*;NULL;1
5;a;*;NULL;0
6;a107b;*;NULL;1
7;a2255030;*;NULL;1
8;aa;*;NULL;1
9;abrandelik;*;NULL;1
10;ace77;*;NULL;0
11;achim;*;NULL;0
12;adler23;*;NULL;1
13;ads;*;NULL;1
14;ae;*;NULL;0
15;aerocore;*;NULL;1
16;AFruehauf;*;NULL;1
17;aftah;*;NULL;0
18;against;*;NULL;1
19;AH11;*;NULL;1
20;AJ;*;NULL;0
21;akhil;*;NULL;1
22;Alan;*;NULL;0
23;alex;*;NULL;1
24;alex73479;*;NULL;0
25;alexander;*;NULL;1
26;alexhaid;*;NULL;1
27;Alfred;*;NULL;1
28;alinahartl;*;NULL;0
29;allgemein;*;NULL;0
30;alonsovena;*;NULL;0
31;alscher;*;NULL;0
32;andi;*;NULL;0
33;Andre;*;NULL;0
34;Andrea;*;NULL;0
35;andreas;*;NULL;0
36;Andrew;*;NULL;0
37;Andy;*;NULL;1
38;angelika;*;NULL;0
39;Angelus;*;NULL;0
40;anja;*;NULL;0
41;Anke;*;NULL;0
42;ankoepsell;*;NULL;0
43;Anne;*;NULL;0
44;Annie;*;NULL;0
45;anno;*;NULL;0
46;anonym;*;NULL;0
47;anonymous;*;NULL;1
48;Anonymus;*;NULL;1
49;anti;*;NULL;0
50;anton;*;NULL;0
51;antwort;*;NULL;1
52;Antworter;*;NULL;0
53;ar;*;NULL;0
54;aranita;*;NULL;0
55;areitere;*;NULL;0
56;AresLST;*;NULL;0
57;arndtdahlm;*;NULL;1
58;arndtn;*;NULL;1
59;arne;*;NULL;1
60;Arntzki;*;NULL;0
61;Arraf;*;NULL;0
62;assaddar;*;NULL;1
63;astryx;*;NULL;1
64;auhr;*;NULL;0
65;author;*;NULL;0
66;auttec;*;NULL;1
67;axalex;*;NULL;1
68;Axel;*;NULL;0
69;axhoffma;*;NULL;1
70;azery1;*;NULL;1
71;b;*;NULL;0
72;babs;*;NULL;1
73;Barkeeper;*;NULL;1
74;bartoschek;*;NULL;1
75;Bartu;*;NULL;0
76;bb;*;NULL;0
77;ben;*;NULL;1
78;bengs;*;NULL;0
79;Benjamin;*;NULL;1
80;benjamin76;*;NULL;0
81;Benn;*;NULL;1
82;benny8;*;NULL;0
83;Bernd;*;NULL;1
84;bernhard;*;NULL;0
85;Bernie;*;NULL;1
86;bernoester;*;NULL;0
87;Berto;*;NULL;0
88;bertram;*;NULL;0
89;Bettina;*;NULL;0
90;bier;*;NULL;0
91;Bieselin;*;NULL;0
92;bina;*;NULL;1
93;BioCyborg;*;NULL;1
94;Björn;*;NULL;1
95;bloehe;*;NULL;1
96;blumenreut;*;NULL;1
97;bo2k;*;NULL;1
98;bobo;*;NULL;1
99;boehnke;*;NULL;1
100;bonnsport;*;NULL;0
101;borislav;*;NULL;1
102;breakthrou;*;NULL;0
103;brueheim;*;NULL;0
104;Bruno;*;NULL;1
105;budnat;*;NULL;0
106;buelent;*;NULL;1
107;Bun;*;NULL;1
108;bunnycheck;*;NULL;0
109;burghart;*;NULL;1
110;butschkau;*;NULL;0
111;buzzin;*;NULL;0
112;c;*;NULL;0
113;c2wolf;*;NULL;1
114;Carlo;*;NULL;0
115;cat;*;NULL;1
116;CatarinaBa;*;NULL;0
117;Cees;*;NULL;0
118;chainrifle;*;NULL;1
119;Chandler;*;NULL;0
120;channelkat;*;NULL;1
121;chaosbem;*;NULL;1
122;chaq;*;NULL;1
123;Charlie;*;NULL;0
124;chobo;*;NULL;1
125;chock;*;NULL;1
126;chr0n0ss;*;NULL;0
127;chris;*;NULL;0
128;chrisius;*;NULL;1
129;Christa;*;NULL;0
130;christian;*;NULL;1
131;christoph;*;NULL;0
132;chz17;*;NULL;0
133;cjander;*;NULL;1
134;ckrobath;*;NULL;0
135;Claudia240;*;NULL;1
136;ClemensRei;*;NULL;0
137;clm;*;NULL;0
138;CManiac;*;NULL;1
139;cmeigen;*;NULL;0
140;cmoser;*;NULL;1
141;cobam;*;NULL;1
142;cocktails2;*;NULL;1
143;Coma;*;NULL;0
144;cool;*;NULL;0
145;coolos;*;NULL;0
146;cooser;*;NULL;0
147;csae1109;*;NULL;1
148;cwittwer;*;NULL;1
149;cyrus;*;NULL;0
150;d;*;NULL;0
151;Dade;*;NULL;1
152;dahe;*;NULL;1
153;dallen;*;NULL;1
154;dan;*;NULL;1
155;Daniel;*;NULL;0
156;datec;*;NULL;0
157;Dave;*;NULL;1
158;David;*;NULL;0
159;dbaldacchi;*;NULL;0
160;ddahmono;*;NULL;1
161;debiel;*;NULL;1
162;dennis;*;NULL;1
163;dennisb;*;NULL;1
164;detlef;*;NULL;0
165;diablo;*;NULL;1
166;didi;*;NULL;0
167;Didyou;*;NULL;0
168;diemucke;*;NULL;0
169;dieter;*;NULL;1
170;dietmar;*;NULL;0
171;Dino;*;NULL;0
172;Dirk;*;NULL;1
173;dirsenkl;*;NULL;1
174;DJ;*;NULL;1
175;djprojekt;*;NULL;1
176;dl5cg;*;NULL;1
177;Doc;*;NULL;0
178;dom;*;NULL;0
179;Dominic;*;NULL;0
180;Dominik;*;NULL;1
181;dominikern;*;NULL;1
182;Don;*;NULL;0
183;dormeyer;*;NULL;1
184;Doubled;*;NULL;1
185;dpe;*;NULL;0
186;dr;*;NULL;1
187;dradzik;*;NULL;0
188;Du;*;NULL;1
189;dwarft;*;NULL;1
190;e;*;NULL;0
191;eci;*;NULL;0
192;Eckart;*;NULL;0
193;eckenproje;*;NULL;1
194;Eckhart;*;NULL;1
195;Ecki;*;NULL;1
196;eczerwonka;*;NULL;0
197;edday;*;NULL;0
198;Eduard;*;NULL;1
199;EDV;*;NULL;1
200;efreak;*;NULL;0
201;eichrodt;*;NULL;1
202;ejay;*;NULL;1
203;eling;*;NULL;1
204;elroy;*;NULL;1
205;emaylkatze;*;NULL;1
206;emozoul;*;NULL;1
207;empty;*;NULL;1
208;Ente;*;NULL;1
209;eric;*;NULL;0
210;Erik;*;NULL;1
211;erni1412;*;NULL;0
212;Ernst;*;NULL;1
213;Esti;*;NULL;1
214;et;*;NULL;1
215;exaktly;*;NULL;0
216;extern;*;NULL;0
217;f;*;NULL;1
218;Fab;*;NULL;0
219;Fabian;*;NULL;0
220;faigner;*;NULL;1
221;Faker;*;NULL;0
222;Falk;*;NULL;0
223;fasil;*;NULL;1
224;Fazail;*;NULL;0
225;fehlner;*;NULL;0
226;felixl;*;NULL;1
227;Ferimaster;*;NULL;0
228;FirelordSt;*;NULL;1
229;Fischer;*;NULL;1
230;fischerwal;*;NULL;0
231;Fivian;*;NULL;1
232;fleischhau;*;NULL;0
233;floow;*;NULL;0
234;Florian;*;NULL;1
235;Flow;*;NULL;1
236;flurybarba;*;NULL;1
237;Fr;*;NULL;1
238;fraghunter;*;NULL;1
239;frank;*;NULL;0
240;frank9;*;NULL;0
241;Frauke;*;NULL;1
242;Frederik;*;NULL;1
243;FReichle;*;NULL;0
244;freitags;*;NULL;1
245;Frencho;*;NULL;1
246;Friedrich;*;NULL;1
247;Friemel;*;NULL;1
248;fritzelfer;*;NULL;1
249;Frost;*;NULL;0
250;frozen;*;NULL;0
251;fucco;*;NULL;0
252;funsn;*;NULL;0
253;fuxxxx;*;NULL;1
254;g;*;NULL;0
255;gabriel;*;NULL;1
256;gadgil;*;NULL;0
257;GangsterEc;*;NULL;1
258;Gast;*;NULL;0
259;gbruemmer;*;NULL;0
260;Gdog;*;NULL;1
261;Georg;*;NULL;1
262;gerald;*;NULL;1
263;gerhard;*;NULL;0
264;gert;*;NULL;1
265;ghuettm1;*;NULL;1
266;gianni;*;NULL;0
267;gilles;*;NULL;0
268;Gipper;*;NULL;1
269;gkuhnert;*;NULL;1
270;glendalele;*;NULL;0
271;gm;*;NULL;1
272;gmahlmeist;*;NULL;1
273;goldberg;*;NULL;1
274;Gonozal;*;NULL;1
275;Graham;*;NULL;1
276;grape021;*;NULL;0
277;grieser;*;NULL;0
278;grind;*;NULL;0
279;Gruber;*;NULL;0
280;Grubi;*;NULL;0
281;gruenermar;*;NULL;0
282;Guenni;*;NULL;1
283;guenter;*;NULL;0
284;guenther;*;NULL;0
285;guido;*;NULL;0
286;gulnara;*;NULL;1
287;gummibrot;*;NULL;0
288;guss;*;NULL;0
289;H;*;NULL;0
290;h31;*;NULL;1
291;ha;*;NULL;0
292;HabAuchEin;*;NULL;0
293;Habe;*;NULL;0
294;Hadi;*;NULL;0
295;Hagbard;*;NULL;1
296;Haiopei;*;NULL;1
297;hak4fun;*;NULL;0
298;hamburger;*;NULL;1
299;hamer;*;NULL;0
300;hammer;*;NULL;0
301;hammerpaol;*;NULL;1
302;hannesfj;*;NULL;1
303;HannesFutt;*;NULL;0
304;hans;*;NULL;0
305;Hansjoerg;*;NULL;1
306;HaPeStep;*;NULL;1
307;harald;*;NULL;1
308;Harry;*;NULL;1
309;harryli;*;NULL;1
310;Harryman;*;NULL;0
311;hartmannnn;*;NULL;1
312;hartmut;*;NULL;0
313;hawe;*;NULL;0
314;hawkmaster;*;NULL;0
315;hd;*;NULL;0
316;hdjaskolla;*;NULL;0
317;heba;*;NULL;1
318;heidi;*;NULL;1
319;Heiko;*;NULL;0
320;Heinz;*;NULL;0
321;Helmut;*;NULL;0
322;henning;*;NULL;0
323;henry;*;NULL;1
324;Herbst;*;NULL;1
325;Hermann;*;NULL;0
326;Herostrato;*;NULL;0
327;Herr;*;NULL;0
328;herrmann;*;NULL;0
329;heublein;*;NULL;0
330;hezekiel;*;NULL;0
331;HGMeierEck;*;NULL;1
332;Hilflose;*;NULL;0
333;hinc;*;NULL;0
334;hindermann;*;NULL;0
335;hinfo;*;NULL;1
336;hippera;*;NULL;1
337;hirsch;*;NULL;0
338;hj;*;NULL;1
339;hjcarlo;*;NULL;1
340;hjthiess;*;NULL;1
341;Hm;*;NULL;0
342;hmerta;*;NULL;0
343;Hoffi;*;NULL;0
344;holger;*;NULL;1
345;holgerkobs;*;NULL;1
346;Holtz;*;NULL;1
347;holz;*;NULL;1
348;Horst;*;NULL;1
349;hp;*;NULL;1
350;hs;*;NULL;1
351;HSV;*;NULL;0
352;HT;*;NULL;1
353;hu33kv;*;NULL;0
354;hubert;*;NULL;1
355;hueni;*;NULL;0
356;Hugo;*;NULL;0
357;huhlig;*;NULL;0
358;humanspost;*;NULL;0
359;hunzi;*;NULL;1
360;hyla1;*;NULL;0
361;ian;*;NULL;1
362;ibo;*;NULL;0
363;ibrahim;*;NULL;1
364;ibrahimand;*;NULL;0
365;ichichich;*;NULL;0
366;id;*;NULL;1
367;Igor;*;NULL;1
368;imbemba;*;NULL;0
369;info;*;NULL;0
370;ingo;*;NULL;1
371;Inhalt;*;NULL;0
372;Inka;*;NULL;1
373;Irina;*;NULL;1
374;itisyours;*;NULL;0
375;j;*;NULL;0
376;JABRI;*;NULL;0
377;jacob;*;NULL;1
378;Jacobsen;*;NULL;0
379;jacomo;*;NULL;1
380;jaime;*;NULL;0
381;Jakob;*;NULL;1
382;jammon;*;NULL;0
383;jan;*;NULL;1
384;Jan 65;*;NULL;0
385;Jan 11;*;NULL;0
386;janko;*;NULL;0
387;Jannosh;*;NULL;1
388;Jans;*;NULL;0
389;JaTo;*;NULL;0
390;jbayer;*;NULL;1
391;JD007;*;NULL;1
392;Jeddi;*;NULL;0
393;Jens;*;NULL;0
394;jetter;*;NULL;0
395;jf;*;NULL;1
396;jh;*;NULL;0
397;Jim;*;NULL;0
398;jimbo;*;NULL;1
399;JiveMiguel;*;NULL;1
400;jlw1974;*;NULL;1
401;jmb897;*;NULL;1
402;jniedung;*;NULL;0
403;joachim;*;NULL;0
404;jobst1111;*;NULL;1
405;Jochen;*;NULL;0
406;joerg;*;NULL;1
407;joernkieve;*;NULL;0
408;joewin64;*;NULL;0
409;johann;*;NULL;0
410;Johannes;*;NULL;1
411;johanneske;*;NULL;1
412;john;*;NULL;0
413;Johnie;*;NULL;0
414;jon;*;NULL;0
415;jonas;*;NULL;0
416;Jonkel;*;NULL;1
417;jonny;*;NULL;0
418;Jörg;*;NULL;1
419;Josef;*;NULL;1
420;jparis;*;NULL;0
421;Judith;*;NULL;0
422;juergen;*;NULL;0
423;Jule;*;NULL;1
424;Julian;*;NULL;0
425;junghv;*;NULL;1
426;jurade;*;NULL;1
427;Jürgen;*;NULL;1
428;justing;*;NULL;1
429;juw;*;NULL;0
430;JVSMG;*;NULL;1
431;jwerneke;*;NULL;0
432;JWPietrusk;*;NULL;1
433;jzou;*;NULL;0
434;k;*;NULL;0
435;kaempgen;*;NULL;0
436;kai;*;NULL;1
437;kaim;*;NULL;0
438;kaj;*;NULL;0
439;kampe;*;NULL;0
440;kapaul;*;NULL;1
441;karabogatz;*;NULL;0
442;karin;*;NULL;1
443;Karl;*;NULL;0
444;karsten;*;NULL;1
445;Katrin;*;NULL;0
446;Kay;*;NULL;1
447;KCEH;*;NULL;0
448;kelvin;*;NULL;0
449;KercyP;*;NULL;1
450;kesavant;*;NULL;1
451;Kiki;*;NULL;1
452;kim;*;NULL;1
453;kinesis;*;NULL;1
454;kiu;*;NULL;0
455;kj;*;NULL;0
456;kkg;*;NULL;0
457;kks;*;NULL;1
458;Klaus;*;NULL;0
459;Klugscheiß;*;NULL;0
460;kmdmd;*;NULL;1
461;kmirgeler;*;NULL;1
462;knaxen;*;NULL;1
463;knecht;*;NULL;1
464;Knut;*;NULL;0
465;koestens;*;NULL;1
466;kofler1;*;NULL;0
467;konny;*;NULL;0
468;Koontz;*;NULL;0
469;kost;*;NULL;0
470;KPMiedl;*;NULL;1
471;Kristian;*;NULL;1
472;Kristin;*;NULL;0
473;Kristofer;*;NULL;1
474;Krumstev;*;NULL;0
475;kuhhauss;*;NULL;1
476;KuhnoPasch;*;NULL;0
477;kunimax;*;NULL;1
478;kyaw;*;NULL;0
479;LaBouche;*;NULL;1
480;lamoe;*;NULL;0
481;langolf;*;NULL;0
482;Lars;*;NULL;0
483;lasmik;*;NULL;0
484;lehmannand;*;NULL;1
485;lehmbach;*;NULL;0
486;leo;*;NULL;1
487;leoel;*;NULL;0
488;leonardo;*;NULL;1
489;lepieko;*;NULL;0
490;Leser;*;NULL;1
491;Leseranfra;*;NULL;0
492;Leserzusch;*;NULL;0
493;liane;*;NULL;0
494;linux;*;NULL;0
495;linuxchaos;*;NULL;0
496;linuxpiewi;*;NULL;1
497;Liquidcooo;*;NULL;0
498;ljabri;*;NULL;1
499;LKon;*;NULL;0
500;ll;*;NULL;1
501;lonellones;*;NULL;1
502;Lorenz;*;NULL;0
503;losinno;*;NULL;1
504;Lothar;*;NULL;1
505;lroennau;*;NULL;1
506;lucron;*;NULL;0
507;ludn;*;NULL;0
508;luis;*;NULL;0
509;lutz;*;NULL;1
510;LZoettl;*;NULL;1
511;M;*;NULL;1
512;M&Y;*;NULL;1
513;Maarten;*;NULL;1
514;macs;*;NULL;0
515;mafi33;*;NULL;1
516;magek;*;NULL;1
517;mai;*;NULL;0
518;maik;*;NULL;1
519;mail;*;NULL;1
520;mainz57;*;NULL;1
521;mairoser;*;NULL;0
522;majestix20;*;NULL;1
523;MALSchelli;*;NULL;1
524;malte;*;NULL;0
525;Manfred;*;NULL;0
526;Manni;*;NULL;0
527;Manuel;*;NULL;0
528;Manutius;*;NULL;0
529;marc;*;NULL;0
530;Marcel;*;NULL;0
531;Marco;*;NULL;0
532;Marcos;*;NULL;1
533;Marcus;*;NULL;1
534;Maria;*;NULL;0
535;Mario;*;NULL;1
536;marius;*;NULL;1
537;Mark;*;NULL;1
538;marketingp;*;NULL;1
539;Marko;*;NULL;1
540;Markus;*;NULL;1
541;martin;*;NULL;0
542;martincebu;*;NULL;1
543;martinheue;*;NULL;1
544;Martl;*;NULL;1
545;Masterluue;*;NULL;1
546;mastertm;*;NULL;0
547;mat;*;NULL;0
548;matadordb;*;NULL;0
549;matej1;*;NULL;1
550;mathe;*;NULL;1
551;mathijn75;*;NULL;1
552;Mats01;*;NULL;1
553;Matthias;*;NULL;0
554;matthiasmo;*;NULL;0
555;matthiasun;*;NULL;0
556;matti;*;NULL;1
557;mattwmd;*;NULL;1
558;Matty;*;NULL;1
559;matze;*;NULL;1
560;matzemumpi;*;NULL;0
561;maurobaler;*;NULL;1
562;mavoe;*;NULL;0
563;maximumfun;*;NULL;0
564;mayer;*;NULL;1
565;md;*;NULL;1
566;mdcamp;*;NULL;0
567;mdonny;*;NULL;1
568;meder76;*;NULL;0
569;meike;*;NULL;1
570;meinschwei;*;NULL;0
571;meles12000;*;NULL;0
572;menzelbox;*;NULL;0
573;MEYER;*;NULL;0
574;mgaertner;*;NULL;1
575;mh;*;NULL;0
576;Michael;*;NULL;0
577;MichaelUte;*;NULL;1
578;michaelvol;*;NULL;1
579;midig;*;NULL;1
580;mihajlo;*;NULL;1
581;mikael;*;NULL;0
582;Mike;*;NULL;0
583;mikeg;*;NULL;0
584;mikro;*;NULL;0
585;miller;*;NULL;1
586;minolpirol;*;NULL;0
587;mirko;*;NULL;0
588;mische;*;NULL;1
589;mister;*;NULL;0
590;Mitch;*;NULL;1
591;mknoll;*;NULL;1
592;mm;*;NULL;0
593;mmeltser;*;NULL;0
594;mmurek;*;NULL;1
595;mmuthspied;*;NULL;1
596;moeller;*;NULL;1
597;momo;*;NULL;1
598;Monkia;*;NULL;0
599;Moppel;*;NULL;1
600;Morten;*;NULL;1
601;moshe;*;NULL;0
602;movimento;*;NULL;1
603;mpansing;*;NULL;1
604;mrfreeze79;*;NULL;1
605;ms;*;NULL;1
606;mschoenhei;*;NULL;0
607;msdevsoft;*;NULL;1
608;mseuropa;*;NULL;0
609;mslmsl;*;NULL;1
610;msprivate;*;NULL;1
611;mtissen;*;NULL;0
612;mtrapp;*;NULL;1
613;Muellersso;*;NULL;1
614;mvsfara;*;NULL;0
615;Nachtrag;*;NULL;1
616;nakat;*;NULL;1
617;nalinee;*;NULL;0
618;nasohnius;*;NULL;1
619;nathan;*;NULL;1
620;nautis;*;NULL;1
621;ned;*;NULL;0
622;netyoker;*;NULL;1
623;neu;*;NULL;0
624;NewBe;*;NULL;1
625;nfo;*;NULL;1
626;nguyen;*;NULL;1
627;nhqbus;*;NULL;0
628;nicolai;*;NULL;1
629;niklas;*;NULL;0
630;NikolausBa;*;NULL;1
631;Nils;*;NULL;0
632;Niraj;*;NULL;1
633;Nix;*;NULL;1
634;nixxon;*;NULL;0
635;nizar;*;NULL;1
636;nnnx;*;NULL;1
637;noch;*;NULL;0
638;NoClear;*;NULL;1
639;norby;*;NULL;1
640;nouali;*;NULL;1
641;nOuSE;*;NULL;0
642;nudelkoeni;*;NULL;1
643;oeticket;*;NULL;1
644;office;*;NULL;0
645;ogri;*;NULL;0
646;oguz;*;NULL;0
647;Olaf;*;NULL;1
648;olecooleco;*;NULL;1
649;oliver;*;NULL;0
650;omarap;*;NULL;1
651;omitt;*;NULL;1
652;opj;*;NULL;1
653;Oppi;*;NULL;0
654;optiker;*;NULL;0
655;orjoltscha;*;NULL;0
656;os;*;NULL;1
657;otto;*;NULL;0
658;overman;*;NULL;1
659;oweigel;*;NULL;1
660;oystein;*;NULL;1
661;P;*;NULL;0
662;p2easytop;*;NULL;1
663;palmix;*;NULL;1
664;pastot;*;NULL;0
665;patrick;*;NULL;0
666;Paul;*;NULL;0
667;paula;*;NULL;1
668;pball;*;NULL;0
669;pcmueller7;*;NULL;1
670;Pete;*;NULL;0
671;Peter;*;NULL;0
672;peterior;*;NULL;1
673;peters;*;NULL;0
674;petra;*;NULL;0
675;petroglyph;*;NULL;1
676;pez;*;NULL;0
677;pfeiffer;*;NULL;1
678;pg2503;*;NULL;1
679;Phasenvers;*;NULL;0
680;Philip;*;NULL;1
681;Philipp;*;NULL;0
682;pimpc;*;NULL;1
683;Pintar;*;NULL;1
684;pipi;*;NULL;0
685;piro;*;NULL;1
686;pius;*;NULL;1
687;pixelpaul;*;NULL;0
688;pmeinhadt;*;NULL;1
689;pmeinhardt;*;NULL;0
690;pogi3;*;NULL;1
691;pogumar;*;NULL;1
692;post;*;NULL;0
693;pqrst;*;NULL;1
694;pr3d;*;NULL;0
695;premium83;*;NULL;0
696;professort;*;NULL;1
697;Prwillow;*;NULL;0
698;psrdg;*;NULL;1
699;purefruit;*;NULL;0
700;quadrato;*;NULL;0
701;QuiCulter;*;NULL;1
702;r;*;NULL;1
703;ra;*;NULL;0
704;radinhrist;*;NULL;1
705;Rahild;*;NULL;0
706;rainer;*;NULL;0
707;rakotoaris;*;NULL;1
708;Ralf;*;NULL;1
709;ralfendres;*;NULL;0
710;ralph;*;NULL;0
711;RAnton;*;NULL;1
712;raolnd;*;NULL;1
713;raskopf;*;NULL;0
714;ray11;*;NULL;1
715;Reader;*;NULL;1
716;Reiner;*;NULL;1
717;reinhard;*;NULL;1
718;Reinhold;*;NULL;1
719;rene;*;NULL;0
720;reneschult;*;NULL;1
721;renko;*;NULL;0
722;Reza;*;NULL;0
723;rfruehwach;*;NULL;1
724;rgraff;*;NULL;1
725;rgurganus;*;NULL;1
726;rgw;*;NULL;0
727;Richard;*;NULL;1
728;rieke;*;NULL;1
729;rita;*;NULL;0
730;rixgens;*;NULL;0
731;RKnudsen;*;NULL;0
732;RKRoe;*;NULL;0
733;rmathis;*;NULL;0
734;rob;*;NULL;1
735;robert;*;NULL;0
736;robertoh;*;NULL;0
737;roettgal;*;NULL;1
738;roger;*;NULL;1
739;Roland;*;NULL;1
740;Rolf;*;NULL;0
741;roman;*;NULL;1
742;Ron;*;NULL;1
743;ronnhein;*;NULL;0
744;RonnyFrank;*;NULL;0
745;roogla;*;NULL;0
746;Root;*;NULL;0
747;Rosso;*;NULL;0
748;roth;*;NULL;1
749;rp;*;NULL;1
750;rr;*;NULL;0
751;rresener;*;NULL;1
752;rst;*;NULL;1
753;ruchika;*;NULL;1
754;Rüdiger;*;NULL;0
755;Rudolf;*;NULL;1
756;rudyb;*;NULL;1
757;s;*;NULL;0
758;Sabi;*;NULL;1
759;Sabine;*;NULL;1
760;sad;*;NULL;0
761;salomo;*;NULL;0
762;Same;*;NULL;0
763;samiklaus;*;NULL;1
764;samuel;*;NULL;0
765;Sandra;*;NULL;1
766;sarya78;*;NULL;1
767;SaschaMoe;*;NULL;1
768;SaschaNues;*;NULL;0
769;saschi;*;NULL;1
770;saschko;*;NULL;1
771;SaskiaWemb;*;NULL;1
772;sasshofer;*;NULL;0
773;schaub;*;NULL;0
774;schmid;*;NULL;0
775;Schorschi;*;NULL;1
776;schueller;*;NULL;1
777;schumacher;*;NULL;1
778;schumann;*;NULL;0
779;schwall;*;NULL;1
780;Schwarze;*;NULL;0
781;schwarzfab;*;NULL;0
782;Sebastian;*;NULL;0
783;Seidel;*;NULL;1
784;sergej;*;NULL;0
785;SERGIO;*;NULL;0
786;sewe;*;NULL;0
787;sgaede;*;NULL;1
788;sgentil;*;NULL;0
789;sh;*;NULL;1
790;shaileshma;*;NULL;0
791;shamal;*;NULL;1
792;Shan;*;NULL;0
793;shensge;*;NULL;0
794;shkil;*;NULL;0
795;shocker;*;NULL;1
796;shs;*;NULL;1
797;Sibylle;*;NULL;1
798;sibyllemar;*;NULL;0
799;siegfried;*;NULL;1
800;sigma98;*;NULL;1
801;Sigmund;*;NULL;1
802;Sigurd;*;NULL;0
803;Silke;*;NULL;0
804;Silvia;*;NULL;1
805;silvius;*;NULL;0
806;simonbink;*;NULL;0
807;SiPi99;*;NULL;1
808;sirrus;*;NULL;0
809;siwa74;*;NULL;0
810;SkaVen3;*;NULL;0
811;skitum;*;NULL;0
812;Skogafoss;*;NULL;0
813;slainte;*;NULL;0
814;smohr;*;NULL;0
815;snake;*;NULL;0
816;sofa77;*;NULL;1
817;sohail29;*;NULL;1
818;sokobe;*;NULL;1
819;solaris;*;NULL;1
820;Solver;*;NULL;1
821;somba;*;NULL;1
822;sonja;*;NULL;1
823;speedy;*;NULL;1
824;Speedyx;*;NULL;0
825;Squirrel42;*;NULL;1
826;sriedemann;*;NULL;1
827;stacholino;*;NULL;0
828;stargazer;*;NULL;1
829;stass;*;NULL;1
830;Steen;*;NULL;1
831;Stefan;*;NULL;1
832;stefano;*;NULL;1
833;steffen;*;NULL;0
834;SteffenEck;*;NULL;0
835;Steffi;*;NULL;1
836;steglas;*;NULL;1
837;stegmannti;*;NULL;1
838;steonken;*;NULL;0
839;Stepahn;*;NULL;0
840;Stephan;*;NULL;1
841;steve;*;NULL;0
842;steven;*;NULL;0
843;stiftung;*;NULL;1
844;Stoenggi;*;NULL;0
845;stowoda;*;NULL;0
846;stran;*;NULL;1
847;Stranglnat;*;NULL;0
848;strichacht;*;NULL;0
849;student;*;NULL;1
850;studera;*;NULL;0
851;stuttgartc;*;NULL;0
852;sugengh200;*;NULL;1
853;suilenroc1;*;NULL;1
854;sumeet;*;NULL;0
855;Sun;*;NULL;0
856;superheld;*;NULL;0
857;supreme;*;NULL;0
858;susanne;*;NULL;0
859;susifahrer;*;NULL;0
860;sven;*;NULL;0
861;Svenwie;*;NULL;0
862;sw410003;*;NULL;1
863;SwordMaste;*;NULL;0
864;Szatan;*;NULL;0
865;t;*;NULL;1
866;t2xx;*;NULL;0
867;tape;*;NULL;1
868;test;*;NULL;1
869;text;*;NULL;1
870;thaos;*;NULL;1
871;the;*;NULL;0
872;thecookies;*;NULL;0
873;thefarmer2;*;NULL;1
874;Thomas;*;NULL;0
875;thomasbuch;*;NULL;1
876;thomasklin;*;NULL;1
877;Thommy;*;NULL;1
878;Thorsten;*;NULL;1
879;ThunderX;*;NULL;1
880;tillmann;*;NULL;0
881;Tilo;*;NULL;1
882;Tim;*;NULL;0
883;tim1984ger;*;NULL;1
884;Timm;*;NULL;1
885;Timmeh;*;NULL;0
886;Timo;*;NULL;1
887;tina;*;NULL;0
888;Tip;*;NULL;1
889;tmauritz;*;NULL;1
890;tmul;*;NULL;1
891;to;*;NULL;0
892;Tobias;*;NULL;1
893;Todbert;*;NULL;1
894;Tom;*;NULL;1
895;Tommy;*;NULL;0
896;Toni;*;NULL;0
897;Tony;*;NULL;1
898;toohigh;*;NULL;1
899;torsten;*;NULL;0
900;tosun;*;NULL;1
901;Treff;*;NULL;1
902;treitlerg;*;NULL;1
903;Tristan;*;NULL;0
904;tsa;*;NULL;1
905;tsteindl;*;NULL;0
906;Tunke;*;NULL;1
907;Tux;*;NULL;1
908;u;*;NULL;1
909;u13927;*;NULL;1
910;u14833;*;NULL;0
911;ubell;*;NULL;0
912;uditzen;*;NULL;0
913;Udo;*;NULL;1
914;ukaeseberg;*;NULL;1
915;Ulf;*;NULL;1
916;Uli;*;NULL;1
917;Ulrich;*;NULL;1
918;um;*;NULL;1
919;umuk999;*;NULL;1
920;ups1000;*;NULL;0
921;uranus;*;NULL;0
922;Urgatz;*;NULL;0
923;uwe;*;NULL;0
924;va;*;NULL;1
925;vaderino;*;NULL;1
926;vanco;*;NULL;0
927;vasudevare;*;NULL;1
928;VB;*;NULL;0
929;vbornhake;*;NULL;0
930;Veritas;*;NULL;0
931;verkauf;*;NULL;0
932;versa;*;NULL;1
933;vetinari;*;NULL;1
934;vholtcamp;*;NULL;0
935;vitaminx;*;NULL;1
936;Vogelpohl;*;NULL;0
937;Volkan;*;NULL;1
938;Volker;*;NULL;1
939;volume12;*;NULL;1
940;vorherrsch;*;NULL;1
941;VWinter701;*;NULL;1
942;w;*;NULL;0
943;waitforyou;*;NULL;0
944;Walter;*;NULL;0
945;weber;*;NULL;1
946;webmaster;*;NULL;0
947;weidnerp;*;NULL;1
948;WenkeRoepe;*;NULL;1
949;werner;*;NULL;0
950;Wigbald;*;NULL;1
951;Wikiman;*;NULL;1
952;Willi;*;NULL;0
953;Witzer;*;NULL;0
954;wkayser;*;NULL;0
955;wlehmann;*;NULL;0
956;WLeupert;*;NULL;1
957;woerner;*;NULL;0
958;wolf;*;NULL;1
959;wolfgang;*;NULL;1
960;wombel69;*;NULL;1
961;wooty;*;NULL;0
962;ws;*;NULL;0
963;wwp;*;NULL;1
964;www;*;NULL;0
965;X;*;NULL;0
966;XXmas;*;NULL;1
967;xxx;*;NULL;1
968;y;*;NULL;0
969;yannick;*;NULL;1
970;Yogi;*;NULL;1
971;yuan;*;NULL;1
972;yven;*;NULL;1
973;z200y;*;NULL;0
974;zatylny;*;NULL;0
975;Ziggi0;*;NULL;1
976;zikimigu04;*;NULL;1
977;Zimmermann;*;NULL;1
978;zinnikerd;*;NULL;0
979;zorro;*;NULL;1
980;zorrolino2;*;NULL;0
