1;Computer books; 11
2;Databases; 1
3;Programming; 1
4;Relational Databases; 2
5;Object-oriented databases; 2
6;PHP; 3
7;Perl; 3
8;SQL; 2
9;Children's books; 11
10;Literature and fiction; 11
11;All books; NULL
34;MySQL; 2
36;LaTeX, TeX; 1
50;Java; 3
51;Visual Basic; 3
52;VBA; 3
53;C#; 3
54;C; 3
55;C++; 3
56;Operating Systems; 1
57;Linux; 56
58;Mac OS; 56
59;Windows; 56
60;Visual Basic .NET; 3
64;Sience Fiction; 10
65;Fantasy; 10
66;History; 10
77;PostgreSQL; 2
86;Microsoft Access; 2
87;SQLite; 2