1;Linux;Installation, Konfiguration, Anwendung;5;2000;NULL;0;NULL;NULL;38.89;2008-07-08 22:33:00;37;57;2;1
2;The Definitive Guide to Excel VBA;NULL;1;2000;NULL;NULL;NULL;NULL;35.69;2008-02-19 11:10:00;47;3;1;2
3;Client/Server Survival Guide;NULL;1;1997;NULL;1;NULL;NULL;29.29;2009-01-05 00:07:00;12;2;1;1
4;Web Application Development with PHP 4.0;NULL;1;2000;NULL;0;NULL;NULL;44.59;2008-09-24 05:28:00;6;6;1;3
7;MySQL;NULL;1;2000;NULL;1;NULL;NULL;34.59;2008-04-26 11:05:00;6;34;1;3
9;MySQL & mSQL;NULL;1;1999;NULL;0;NULL;NULL;20.19;2008-09-03 17:59:00;53;34;1;4
11;A Guide to the SQL Standard;NULL;1;1997;NULL;NULL;NULL;NULL;44.59;2008-04-21 06:51:00;6;8;1;1
13;Visual Basic 6;Programmiertechniken, Datenbanken, Internet;1;1998;NULL;0;NULL;NULL;35.89;2008-05-27 03:14:00;19;51;2;1
14;Excel 2000 programmieren;NULL;4;NULL;NULL;1;NULL;NULL;31.19;2008-12-27 14:43:00;17;3;2;1
17;PHP - Grundlagen und Lösungen;Webserver-Programmierung unter Windows und Linux;1;NULL;NULL;0;NULL;NULL;31.19;2008-12-03 21:27:00;24;6;2;5
18;Nennen wir ihn Anna;NULL;1;NULL;NULL;NULL;NULL;NULL;36.79;2008-09-21 01:00:00;21;9;2;NULL
19;Alltid den där Annette;NULL;1;NULL;NULL;NULL;NULL;NULL;38.69;2008-08-05 07:14:00;7;9;3;NULL
20;Jag saknar dig, jag saknar dig;NULL;1;NULL;NULL;1;NULL;NULL;20.19;2008-12-16 16:15:00;7;9;3;NULL
21;LaTeX;NULL;1;2000;NULL;1;NULL;NULL;33.59;2008-09-03 19:04:00;21;36;2;1
22;Mathematica;Einführung, Anwendung, Referenz;4;1998;3827312086;1;CAS;NULL;32.09;2008-07-10 03:04:00;25;1;2;1
23;Maple;NULL;4;2001;NULL;0;CAS;NULL;31.29;2008-09-13 13:59:00;7;1;2;1
24;VBA-Programmierung mit Excel 7;NULL;1;NULL;NULL;NULL;NULL;NULL;44.69;2008-11-22 19:15:00;7;3;2;1
25;Linux für Internet und Intranet;NULL;1;NULL;NULL;0;NULL;NULL;31.19;2008-04-08 01:19:00;37;3;2;NULL
27;Practical UNIX & Internet Security;NULL;2;1996;1565921488;1;NULL;NULL;24.59;2008-05-26 03:40:00;17;1;1;4
30;Visual Basic Datenbankprogrammierung;Client/Server-Systeme;1;1999;NULL;1;NULL;NULL;38.19;2008-07-26 11:23:00;5;2;2;1
32;Ute av verden;NULL;1;1998;NULL;NULL;NULL;NULL;30.99;2008-07-17 15:59:00;38;10;4;NULL
33;MySQL;Installation, Programmierung, Referenz;1;2001;3827317622;1;NULL;NULL;23.69;2008-07-14 01:13:00;47;34;2;1
34;MySQL;NULL;1;2001;NULL;0;translation;NULL;30.49;2008-04-05 04:36:00;47;34;1;2
41;PHP 4;NULL;1;NULL;3-446-21546-8;1;NULL;NULL;36.69;2008-05-10 21:55:00;30;6;2;NULL
42;Kärleken;NULL;1;1978;NULL;NULL;NULL;NULL;27.19;2008-07-11 06:54:00;47;10;3;9
43;Mit LaTeX ins Web;Elektronisches Publizieren mit TeX, HTML und XML;1;2000;NULL;NULL;NULL;NULL;34.69;2008-11-28 19:30:00;30;36;2;1
51;Anklage Vatermord;Der Fall Philipp Halsmann;1;2002;3552052062;1;NULL;NULL;30.79;2008-12-30 02:03:00;5;10;2;16
52;A Programmer's Introduction to PHP 4.0;NULL;1;NULL;NULL;1;NULL;NULL;47.29;2008-06-14 20:35:00;7;6;1;2
58;Linux;Installation, Konfiguration, Anwendung;6;2001;NULL;0;NULL;NULL;36.79;2008-10-03 08:30:00;17;57;2;1
59;PHP and MySQL Web Development;NULL;1;NULL;NULL;NULL;NULL;NULL;31.19;2008-11-18 20:34:00;12;6;1;NULL
60;MySQL Cookbook;Solutions and Examples for MySQL Database Developers;1;2003;NULL;1;NULL;NULL;30.49;2008-02-15 22:24:00;39;34;1;4
61;PostgreSQL;Einführung und Konzepte;1;NULL;NULL;0;NULL;NULL;40.39;2008-12-23 17:39:00;51;4;2;1
63;Comédia Infantil;NULL;1;NULL;9173246433;NULL;NULL;NULL;35.99;2008-08-01 12:58:00;30;10;3;17
64;Hunderna i Riga;NULL;1;NULL;9173246549).;1;NULL;NULL;37.29;2008-10-01 01:27:00;17;10;3;17
65;Java;Handbuch der Java-Programmierung;1;2002;NULL;0;NULL;NULL;38.69;2008-02-27 15:43:00;30;3;2;1
66;Ein perfekter Freund;NULL;1;NULL;NULL;1;NULL;NULL;31.19;2008-05-12 17:16:00;26;10;2;19
67;Linux im Büro;Jetzt lerne ich ...;1;2004;NULL;1;NULL;NULL;41.39;2008-02-14 12:08:00;47;57;2;20
68;PHP 5 und MySQL 5;Grundlagen, Programmiertechniken, Beispiele;1;2005;NULL;NULL;NULL;NULL;36.39;2008-07-21 08:03:00;26;6;2;1
69;Visual C#;Grundlagen, Programmiertechniken, Windows-Anwendungen;1;2003;NULL;1;NULL;NULL;33.49;2008-04-08 13:32:00;2;53;2;1
70;Excel-VBA programmieren;NULL;6;2004;NULL;NULL;NULL;NULL;44.49;2008-02-07 23:20:00;2;3;2;1
71;Visual Basic .NET;Grundlagen, Programmiertechniken, Windows-Anwendungen;1;2002;NULL;0;NULL;NULL;34.19;2008-10-07 14:51:00;30;60;2;1
72;I, Robot;NULL;1;NULL;NULL;0;NULL;NULL;38.49;2008-08-16 05:47:00;37;64;1;NULL
75;The Definitive Guide to MySQL;NULL;2;2003;NULL;NULL;NULL;NULL;47.59;2008-04-19 08:24:00;12;34;1;2
77;CSS-Praxis;NULL;2;2004;NULL;1;NULL;NULL;32.59;2008-04-24 16:57:00;20;1;2;21
78;Apache Webserver 2.0;Installation, Konfiguration, Programmierung;1;2003;NULL;1;NULL;NULL;43.79;2008-06-07 08:05:00;5;1;2;1
79;Oryx and Crake;NULL;1;2003;NULL;0;NULL;NULL;33.99;2008-05-28 01:41:00;39;64;1;NULL
80;Darwin's Radio;NULL;1;NULL;NULL;1;NULL;NULL;36.19;2008-02-28 04:08:00;47;64;1;NULL
81;Disgrace;NULL;1;NULL;NULL;1;NULL;NULL;36.29;2008-04-12 15:05:00;12;10;1;NULL
82;Life and Times of Michael K;NULL;1;NULL;NULL;1;NULL;NULL;42.49;2008-06-20 13:57:00;37;10;1;NULL
83;Oskuld och andra texter;NULL;1;NULL;NULL;1;NULL;NULL;24.89;2008-10-09 07:21:00;51;10;3;NULL
84;Gengångare;NULL;1;NULL;NULL;NULL;NULL;NULL;25.79;2009-01-10 14:14:00;30;10;3;NULL
85;Grupp Krilon;NULL;1;NULL;NULL;NULL;NULL;NULL;32.49;2009-01-30 15:24:00;25;10;3;NULL
86;Dansläraren Återkomst;NULL;1;NULL;NULL;NULL;NULL;NULL;39.49;2008-07-08 15:07:00;47;10;3;NULL
87;Och Picadilly Circus ligger inte i Kumla;NULL;1;NULL;NULL;1;NULL;NULL;37.89;2008-05-24 09:27:00;47;10;3;NULL
88;Nicht alle Eisbären halten Winterschlaf;NULL;1;NULL;NULL;0;NULL;NULL;46.09;2008-03-25 14:36:00;21;10;2;NULL
89;Das Haus meiner Väter;NULL;1;NULL;NULL;0;NULL;NULL;39.59;2008-08-09 20:43:00;37;10;2;NULL
90;Doktor Glas;NULL;1;NULL;NULL;NULL;NULL;NULL;28.39;2008-09-09 23:26:00;7;10;3;NULL
91;Die Stadt der Blinden;NULL;1;NULL;NULL;1;NULL;NULL;42.69;2008-11-11 08:35:00;7;10;2;NULL
92;Das Zentrum;NULL;1;NULL;NULL;0;NULL;NULL;24.19;2008-04-30 20:28:00;30;10;2;NULL
93;Ein Tag, ein Leben;NULL;1;NULL;NULL;0;NULL;NULL;27.49;2008-10-28 14:01:00;1;10;2;NULL
94;JavaScript;Interaktives und dynamisches Webpublishing;1;NULL;NULL;0;NULL;NULL;22.39;2008-09-26 23:45:00;48;1;2;20
95;Windows Forms;dotnet essentials;1;2002;NULL;1;NULL;NULL;42.89;2008-08-14 10:23:00;2;60;2;1
97;Samba;NULL;1;2003;NULL;0;NULL;NULL;31.09;2008-08-27 08:30:00;39;57;2;23
98;Programmieren mit der .NET-Klassenbibliothek;NULL;1;NULL;NULL;1;NULL;NULL;36.99;2008-05-01 15:43:00;37;3;2;1
99;Programmieren mit der .NET-Klassenbibliothek, 2. Aufl.;NULL;1;2003;NULL;NULL;NULL;NULL;37.89;2008-05-30 17:09:00;39;60;2;1
101;Das Atari ST Grafikbuch;NULL;1;NULL;NULL;1;NULL;NULL;37.99;2008-04-21 22:33:00;22;3;2;24
109;Programming Perl;NULL;1;NULL;NULL;1;NULL;NULL;41.19;2008-12-29 20:46:00;7;3;1;NULL
