    this.persons = [new Person(
      'Sepp Hintner',
      new Date('December 1, 1999'),
      1.87,
      true,
      ['sepp.hintner@rolmail.net', 'sepp.hintner@hotmail.com', 'sepp.hintner@gmail.com'],
      [
        { licenseplate: 'AG670XL', description: 'Opel Corsa', registrationyear: 1995,
          imagelink: 'https://upload.wikimedia.org/wikipedia/commons/6/61/Opel_Corsa_C_1.2_Elegance_front_20100912.jpg' },
        { licenseplate: 'BK368SR', description: 'Opel Astra', registrationyear: 2000,
          imagelink: 'https://upload.wikimedia.org/wikipedia/commons/1/15/Opel_Astra_G_5-doors.JPG' },
        { licenseplate: 'EN734SO', description: 'Opel Insignia', registrationyear: 2017,
          imagelink: 'https://upload.wikimedia.org/wikipedia/commons/6/6c/' +
            'Opel_Insignia_2.0_BiTurbo_CDTI_Sport_OPC_Line-Paket_%E2%80%93_Frontansicht%2C_3._April_2012%2C_Velbert.jpg' }],
      { streetnumber: 'Drususallee 33', postcodetown: '39100 Bozen' },
      'http://www.google.de',
      null,
      'https://upload.wikimedia.org/wikipedia/commons/8/81/Alexej_von_Jawlensky_%28selfportrait%29.jpeg'),
      new Person(
        'Agatha Agreiter',
        new Date('October 1, 2001'),
        1.80,
        false,
        ['agatha.agreiter@rolmail.net', 'agatha.agreiter@tfobz.net', 'agatha.agreiter@dnet.it'],
        [
          { licenseplate: 'AG670XL', description: 'Opel Corsa', registrationyear: 1995,
            imagelink: 'https://upload.wikimedia.org/wikipedia/commons/6/61/Opel_Corsa_C_1.2_Elegance_front_20100912.jpg' },
          { licenseplate: 'BK368SR', description: 'Opel Astra', registrationyear: 2000,
            imagelink: 'https://upload.wikimedia.org/wikipedia/commons/1/15/Opel_Astra_G_5-doors.JPG' },
          { licenseplate: 'EN734SO', description: 'Opel Insignia', registrationyear: 2017,
            imagelink: 'https://upload.wikimedia.org/wikipedia/commons/6/6c/' +
              'Opel_Insignia_2.0_BiTurbo_CDTI_Sport_OPC_Line-Paket_%E2%80%93_Frontansicht%2C_3._April_2012%2C_Velbert.jpg' }],
        { streetnumber: 'Am Graben 130/A', postcodetown: '39031 Bruneck' },
        'http://www.google.de',
        null,
        'https://upload.wikimedia.org/wikipedia/commons/a/ad/Alexej_Jawlensky_-_Schokko_with_Red_Hat_%281909%29.jpg'
      )];